[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stopsignal=TERM
stopasgroup=true
autostart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/supervisor/nginx.out.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=7

[program:cron]
command=/usr/sbin/cron -f
stopsignal=TERM
stopasgroup=true
autostart=true
stderr_logfile=/var/log/supervisor/cron.err.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/supervisor/cron.out.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=7
